; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags =
	-DVERSION='"0.0.1"'
    -DWIFI_CONFIG_AP_NAME='"JumperAP"'
    -DMDNS_HOSTNAME='"jumper"'
    -DOTA_PASSWORD='"password"'
    -DLED_INFO_PIN='D0'
lib_deps =
  tzapu/WiFiManager @ ^0.16.0

[env:USB]
build_flags =
	${env.build_flags}
	-DDEBUG="true"
	-DDEBUG_OI="Serial"

[env:OTA]
build_flags =
	${env.build_flags}
upload_protocol = espota
upload_port = jumper.local
upload_flags = --auth=password
